root
  box-sizing: border-box
  font-size: 20px
  --basic-color: #333
  --tint-color: #ffc139
  --secondary-color: #8f8f8f
  --buttons-hover-color: #fff
  --main-font: 'Oswald' sans-serif

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')

flex-column
  display: flex
  justify-content: center
  align-content: center
  flex-flow: column wrap

flex-row
  display: flex
  justify-content: center
  align-content: center
  flex-flow: row nowrap

body
  width: 100%
  margin: 0 auto
  padding: 0 1rem
  display: flex

submenu-list
  justify-content: space-around

submenu-items__name
  text-align: center
  margin-top: 1rem